spring.profiles.active=dev
## logger level
#logging.level.root=debug
logging.level.io.liter=debug
## mongodb
spring.data.mongodb.host=192.168.56.101
spring.data.mongodb.port=27017
spring.data.mongodb.database=liter
spring.data.mongodb.username=liter
spring.data.mongodb.password=litereoqkr



jwt.header=Authorization
jwt.param=token
jwt.secret=m6sXDUKZSY154e9Nliter
jwt.expiration=604800000
jwt.expirationAccess=3600
jwt.expirationRefresh=2592000
jwt.expirationWallet=300
jwt.prefix=Bearer
jwt.route.authentication.path=auth
jwt.route.authentication.token=token
jwt.route.authentication.refresh=refresh
